  
Day 2                                                 String Practice  

// print a value
>>> print("30 days 30 hour challenge")
30 days 30 hour challenge

>>> print('30 days 30 hour challenge')
30 days 30 hour challenge

//Assigning String to Variable
>>> Hours = "thirty"
>>> print(Hours)
thirty

//Indexing using String
>>> Days = "Thirty days"
>>> print(Days[0])
T

>>> Days = "Thirty days"
>>> print(Days[3])
r

//print the particular character from certain text
>>> Challenge = "I will win"
>>> print(Challenge[7:10])
win

//Print the length of Character
>>> Challenge = "I will win"
>>> print(len(Challenge))
10
>>>

//Convert String into lower character
>>> Challenge = "I will win"
>>> print(Challenge.lower())
i will win

//String Concatenation – Joining two strings 
>>> a = "30 Days"
>>> b = "30 hours"
>>> c = a + b
>>> print(c)
30 Days30 hours

//Adding space during concatenation  
>>> a = "30 Days"
>>> b = "30 hours"
>>> c = a + " " + b
>>> print(c)
30 Days 30 hours

//casefold() - Usage 
>>> text = "Thirty days and Thirty hours"
>>> x = text.casefold()
>>> print(x)
thirty days and thirty hours

//capitalize()-usage
>>> x= text.capitalize()
>>> print(x)
Thirty days and thirty hours

//find() -usage
>>> x=text.find("days")
>>> print(x)
7

//isaplha() -usage
>>> x=text.isalpha()
>>> print(x)
False

//isalnum() -usage
>>> x=text.isalnum()
>>> print(x)
False
